<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Peças</title>
		<style type="text/css">
						*{
				box-sizing: border-box;
			 }

			body{
				font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
				font-size: 14px;
			}

			.container{
				width: 60%;
				height: 100%;
				margin: 0 auto;
			}

			section{
				margin: 2em 0;
				overflow: hidden;
			}

			section h2{
				font-size: 3em;
				display: block;
				padding-bottom: .5em;
				border-bottom: 1px solid #ccc;
				margin-bottom: .5em;
			}

			table{
				width: 100%;
				margin-bottom : .5em;
			    table-layout: fixed;

			}

			td, th {
				padding: .7em;
				margin: 0;
				border: 1px solid #ccc;
				text-align: center;
			}

			th{
				font-weight: bold;
				background-color: #EEE;
			}


		</style>
	</head>
	<body>

		<main>
			<section class="container">
				<h2>Quantidade de peças requisitadas:</h2>
				<table>
					<thead>
						<tr>
							<th>Quadrados</th>
							<th>Triângulos</th>
							<th>Círculos</th>
						</tr>
					</thead>
					<tbody id="tabela-pacientes">
						<tr class="paciente" id="primeiro-paciente" >
							<td class="info-nome">1</td>
							<td class="info-peso">1</td>
							<td class="info-altura">1</td>
						</tr>
					</tbody>
				</table>
			</section>
		</main>
	</body>
</html>
